<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.js" type="text/Javascript">
    <link rel="stylesheet" href="styles.css">
    <title>Project: Rock Paper Scissors</title>
</head>
<body>
    <div class="container">
        <h1>ROCK PAPER SCISSORS</h1>
        <div>
            <button>👊</button>
            <button>✋</button>
            <button>✌</button>
        </div>
        <div>
            <h3>Player</h3>
        </div>
        <div>
            <h3>Computer</h3>
        </div>
    </div>
</body>
</html>